VITE_HOST_API = https://global-techify-server.vercel.app
# VITE_HOST_API = http://localhost:3001
VITE_FIREBASE_API_KEY=AIzaSyAHzMqJjiN5M1xHAxBmxs5jNWLwjo2UG4E
VITE_FIREBASE_AUTH_DOMAIN=global-techify.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=global-techify
VITE_FIREBASE_STORAGE_BUCKET=global-techify.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=323508094606
VITE_FIREBASE_APP_ID=1:323508094606:web:2e4e19599515b7f17debdf  